VITE_FIREBASE_API_KEY=putyourdata
VITE_FIREBASE_AUTH_DOMAIN=putyourdata
VITE_FIREBASE_PROJECT_ID=putyourdata
VITE_FIREBASE_STORAGE_BUCKET=putyourdata
VITE_FIREBASE_MESSAGING_SENDER_ID=putyourdata
VITE_FIREBASE_APP_ID=putyourdata
VITE_FIREBASE_STORAGE_BUCKET_LINK=putyourdata
